# Privy Configuration
VITE_PRIVY_APP_ID=cmh0at7920039ky0c6wnn2uth

# Supabase Configuration  
VITE_SUPABASE_URL=https://qhpithxsueclwgtaujtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocGl0aHhzdWVjbHdndGF1anRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDkyNzgsImV4cCI6MjA3NjU4NTI3OH0.3oK99BeYC8eKX11jUaUPwwI4MOXGFKTcruscuHoPuA0
